# WedeChurch-Adnroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gcme/wedechurch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcme/wedechurch/: AppActivity.java  MainActivity.java  PermissionsFragment.java  SugarDbConfiguration.java  WebViewActivity.java  bottomsheet.java  wedechurch.java
app/src/main/java/com/gcme/wedechurch/Adapters/: NavDrawerAdapter.java
app/src/main/java/com/gcme/wedechurch/Database/: Database.java  SQL_Helper.java
app/src/main/java/com/gcme/wedechurch/Fragments/: AllDenomination.java  ChangePasswordFragment.java  ChurchDemominations.java  Events.java  FragmentDrawer.java  LoginFragment.java  MapFragment.java  Profile.java  RecoveryFragment.java  SignupFragment.java  churchBottomsheet.java  eventsBottomSheet.java  favchurchfragment.java  faveventfragment.java  favorites.java  homeChurch.java
app/src/main/java/com/gcme/wedechurch/Intro/: IntroActivity.java
app/src/main/java/com/gcme/wedechurch/Login/: ChangePasswordActivity.java  ChangePasswordFragment.java  LoginActivity.java  RecoveryActivity.java  SignupActivity.java
app/src/main/java/com/gcme/wedechurch/Objects/: Church.java  Fav.java  Schedule.java  Task.java
app/src/main/java/com/gcme/wedechurch/PrefManagers/: IntroPrefManager.java  UserPrefManager.java
app/src/main/java/com/gcme/wedechurch/Routing/: GMapV2Direction.java  GMapV2DirectionAsyncTask.java
app/src/main/java/com/gcme/wedechurch/Services/: APIResponseService.java  NewBetGameEvents.java  RequestCallback.java  RequestServices.java  SendRequestService.java  loginProcessResult.java  signUpProcessResult.java
app/src/main/java/com/gcme/wedechurch/activities/: ChangePasswordActivity.java  EventDetail.java  LoginActivity.java  RecoveryActivity.java  SignUpActivity.java  selectedDenomination.java  singleChurchDetail.java
app/src/main/java/com/gcme/wedechurch/adapters/: CustomMap.java  DenominationAdapter.java  MapPopupAdapter.java  ScheduleAdapter.java  SlidingTabStrip.java  ViewPagerAdapter.java  denominationchurchsadaptor.java  eventsadapter.java  fabTabLayoutadapter.java  favchurchsadaptor.java  faveventsadapter.java  singleChurchEventAdapter.java
app/src/main/java/com/gcme/wedechurch/app/: App.java
app/src/main/java/com/gcme/wedechurch/common/: ActivityBase.java
app/src/main/java/com/gcme/wedechurch/constants/: Constants.java
app/src/main/java/com/gcme/wedechurch/dialogs/: CommentActionDialog.java  CommentDeleteDialog.java  CoverChooseDialog.java  MyCommentActionDialog.java  PhotoChooseDialog.java  PopularSettingsDialog.java  ProfileReportDialog.java
app/src/main/java/com/gcme/wedechurch/font/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/gcme/wedechurch/introWelcome/: IntroWelcomeActivity.java
app/src/main/java/com/gcme/wedechurch/model/: Church.java  Denomination.java  Fav.java  PImageData.java  PItemData.java  PReviewData.java  Schedule.java  Schedules.java  Task.java  User.java  denominationchurchs.java  eventchurchs.java  singlechurchevents.java
app/src/main/java/com/gcme/wedechurch/service/: RegistrationIntentService.java
app/src/main/java/com/gcme/wedechurch/util/: ContextUtil.java  CustomRequest.java  GPSTracker.java  GlobalUtils.java  Helper.java  LruBitmapCache.java  PSTypefaceSpan.java  Utils.java
app/src/main/res/drawable/: counter_bg.xml  ic_events.xml  ic_map.xml
app/src/main/res/layout/: activity_app.xml  activity_change_password.xml  activity_churchdetail.xml  activity_home_church.xml  activity_login.xml  activity_main.xml  activity_recovery.xml  activity_selected_denomination.xml  activity_signup.xml  activity_web_view.xml  app_bar_main.xml  church_events_item.xml  churchs_list.xml  content_main.xml  event_details.xml  events_item.xml  fav_churchs_list.xml  fav_events_item.xml  fragment_all_churches.xml  fragment_change_password.xml  fragment_church_bottomsheet.xml  fragment_church_demominations.xml  fragment_church_detail.xml  fragment_events.xml  fragment_events_bottom_sheet.xml  fragment_favchurchfragment.xml  fragment_faveventfragment.xml  fragment_favorites.xml  fragment_map.xml  fragment_profile.xml  fragment_recovery.xml  fragment_signup.xml  header_navigation_drawer.xml  intro_activity.xml  nav_drawer_row.xml  popupmarker.xml  profile_screen.xml  vertical_divider.xml
app/src/main/res/layout-v21/: activity_app.xml  deno_church_list.xml
app/src/main/res/menu/: menu_change_password.xml  menu_main.xml  menu_search.xml  search_menu_black_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gcme/wedechurch/: ExampleUnitTest.java
(+11 files in other folders)
