apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.gcme.wedechurch"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true;
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-plus:11.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.loopj.android:android-async-http:1.4.8'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.auron:permission-manage:1.0.9'
    compile 'com.github.Bhoomika06:Styled-Map-Pager:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.kittinunf.fuel:fuel-android:1.1.2'


}
