<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/contentScreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/appLogoView"
                android:focusableInTouchMode="false"
                android:src="@drawable/wedechurch_icon"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_alignWithParentIfMissing="false" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorAccent"
                android:stateListAnimator="@null"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_skip"
                android:id="@+id/loginBtn"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:stateListAnimator="@null"
                android:textColor="@color/white"
                android:background="@drawable/button_primary" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingScreen"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appLogoView2"
            android:focusableInTouchMode="false"
            android:src="@drawable/wedechurch_icon"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false" />
    </RelativeLayout>



</LinearLayout>