<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/material_grey_300"
        android:contentDescription="@string/cd_main_image"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.gcme.wedechurch.font.RobotoTextView
            android:id="@+id/eventtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Monument walk tour"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:typeface="robotoThin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <com.gcme.wedechurch.font.RobotoTextView
                android:id="@+id/eventdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:30min walking tour"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeface="robotoThin" />

            <com.gcme.wedechurch.font.RobotoTextView
                android:id="@+id/eventtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:30min walking tour"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeface="robotoThin" />

        </LinearLayout>

        <com.gcme.wedechurch.font.RobotoTextView
            android:id="@+id/eventcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:30min walking tour"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:typeface="robotoThin" />


    </LinearLayout>

</RelativeLayout>